hostname ospf
password ospf

interface eth0
interface eth1
interface eth3
interface eth4

router ospf
    ospf router-id 2.2.2.2
    no passive-interface eth0
    no passive-interface eth1
    passive-interface eth3
    passive-interface eth4
    network 10.0.1.0/24 area 0.0.0.0
    network 10.0.2.0/24 area 0.0.0.0
    redistribute connected
    redistribute kernel
    default-information originate
    log-adjacency-changes detail
    
