!Nombre y contrasenia para el host
hostname ospf
password ospf

interface eth0
    !Intervalo para declarar a la interfaz como muerta de 1 segundo
    !se envían 10 hello packets por segundo.
    ip ospf dead-interval minimal hello-multiplier 10
    !Prioridad para designar la ruta
    ip ospf priority 200
interface eth1
    !Intervalo para declarar a la interfaz como muerta de 1 segundo
    !se envían 10 hello packets por segundo.
    ip ospf dead-interval minimal hello-multiplier 10
    !Prioridad para designar la ruta
    ip ospf priority 100
interface eth4
    !Intervalo para declarar a la interfaz como muerta de 1 segundo
    !se envían 10 hello packets por segundo.
    ip ospf dead-interval minimal hello-multiplier 10
    !Prioridad para designar la ruta
    ip ospf priority 200
interface eth5
    !Intervalo para declarar a la interfaz como muerta de 1 segundo
    !se envían 10 hello packets por segundo.
    ip ospf dead-interval minimal hello-multiplier 10
    !Prioridad para designar la ruta
    ip ospf priority 100

router ospf
    !Asignacion del ID 
    ospf router-id 2.2.2.2
    !Redistribuir las rutas estaticas, conectadas y del kernel.
    redistribute connected
    redistribute kernel
    redistribute static
    !Interfaces no pasivas (conectadas a enrutadores)
    no passive-interface eth0
    no passive-interface eth1
    no passive-interface eth4
    no passive-interface eth5
    !Redes a mostrar en OSPF
    network 10.0.1.0/24 area 0.0.0.0
    network 10.0.2.0/24 area 0.0.0.0
    network 20.0.1.0/24 area 1.1.1.1
    network 20.0.2.0/24 area 1.1.1.1
    !Permitir a OSPF generar una ruta predeterminada
    default-information originate
    !Permitir al router enviar mensajes syslog cuando el estado de OSPF
    !de algun vecino cambie
    log-adjacency-changes detail
    
