hostname Router
password zebra
!enable password zebra

!interface lo
!  description loopback interface

interface eth0
    description eth0 interface 
    ip address 10.0.1.1/24
    no link-detect
    ipv6 nd suppress-ra

interface eth1
    description eth1 interface
    ip address 10.0.1.2/24
    no link-detect
    ipv6 nd suppress-ra

!interface eth2
!    description Virtual IP configured by Keepalived

interface eth3
    description eth3 interface
    ip address 10.0.2.11/24
    no link-detect
    ipv6 nd suppress-ra

interface eth4
    description eth4 interface
    ip address 10.0.2.12/24
    no link-detect
    ipv6 nd suppress-ra

ip forwarding
line vty
!log file zebra.log
