vrrp_sync_group VG1 {
    group {
        LOAD_BALANCER
        INT_GW
    }
}

vrrp_script chk_healthcheck {
    script "pidof healthcheck.sh"
}

vrrp_instance LOAD_BALANCER {
    state MASTER
    interface eth2
    virtual_router_id 1
    priority 200
    advert_int 1
    virtual_ipaddress {
        10.0.2.10
    }
    track_script {
        chk_healthcheck
    }
}

vrrp_instance INT_GW {
    state MASTER
    interface eth5
    virtual_router_id 1
    priority 200
    advert_int 1
    virtual_ipaddress {
        10.0.3.100
    }
    track_script {
        chk_healthcheck
    }
}
