hostname ospf
password ospf

interface lo
interface eth0
    ip ospf dead-interval minimal hello-multiplier 10
    ip ospf priority 200
interface eth1
    ip ospf dead-interval minimal hello-multiplier 10
    ip ospf priority 100

router ospf
    ospf router-id 4.4.4.4
    no passive-interface eth0
    no passive-interface eth1
    passive-interface eth4
    passive-interface eth5
    network 10.0.2.0/24 area 0.0.0.0
    default-information originate
    log-adjacency-changes detail
