vrrp_script chk_healthcheck {
    script "pidof healthcheck.sh"
}

vrrp_instance LOAD_BALANCER {
    state BACKUP
    interface eth2
    virtual_router_id 1
    priority 100
    advert_int 1
    virtual_ipaddress {
        10.0.2.10
    }
    track_script {
        chk_healthcheck
    }
}
