vrrp_script chk_health_checker {
   script "pidof health_checker.sh"
}

vrrp_instance LOAD_BALANCER {
    state BACKUP
    interface eth3
    virtual_router_id 1
    priority 100
    advert_int 1
    virtual_ipaddress {
		10.0.2.10
    }
    track_script {
		chk_health_checker
	}
}