!Nombre y contrasenia para el host
hostname Router
password zebra
!enable password zebra

interface lo
  description loopback interface

interface eth0
    description eth0 interface 
    ip address 10.0.2.3/24
    !Deshabilitar avisos IPV6 a traves de la interfaz
    ipv6 nd suppress-ra 

interface eth1
    description eth1 interface
    ip address 20.0.2.4/24
    !Deshabilitar avisos IPV6 a traves de la interfaz
    ipv6 nd suppress-ra
    
!Permitir transferir paquetes a traves de las interface de red
ip forwarding
!Permitir editar la configuracion a traves de vtysh
line vty
!Archivo de logs
!log file zebra.log
