hostname ospf
password ospf

interface eth0
interface eth1
interface eth3

router ospf
    ospf router-id 1.1.1.1
    no passive-interface eth0
    no passive-interface eth1
    no passive-interface eth3
    network 10.0.0.0/24 area 0.0.0.0
    network 10.0.1.0/24 area 0.0.0.0
    redistribute connected
    redistribute kernel
    default-information originate
    log-adjacency-changes detail
    