hostname ospf
password ospf

interface lo
interface eth0
interface eth1
interface eth2

router ospf
    ospf router-id 1.1.1.1
    redistribute connected
    redistribute kernel
    redistribute static
    no passive-interface eth0
    no passive-interface eth1
    no passive-interface eth2
    network 192.168.2.0/24 area 0.0.0.0
    network 10.0.1.0/24 area 0.0.0.0
    default-information originate
    log-adjacency-changes detail
    
