hostname Router
password zebra
!enable password zebra

interface lo
  description loopback interface

interface eth0
    description eth0 interface 
    ip address 10.0.0.253/24
    ipv6 nd suppress-ra 

interface eth1
    description eth1 interface
    ip address 10.0.0.254/24
    ipv6 nd suppress-ra

interface eth2
    description eth2 interface
    ip address 10.0.1.14/24
    ipv6 nd suppress-ra

ip forwarding
line vty
!log file zebra.log
