!Nombre y contrasenia del host.
hostname Router
password zebra
!enable password zebra

interface eth0
    description eth0 interface 
    ip address 192.168.2.1/24
    !Deshabilitar avisos IPV6 a traves de la interfaz
    ipv6 nd suppress-ra 

interface eth1
    description eth1 interface
    ip address 10.0.1.13/24
    !Deshabilitar avisos IPV6 a traves de la interfaz
    ipv6 nd suppress-ra

interface eth2
    description eth2 interface
    ip address 20.0.1.14/24
    !Deshabilitar avisos IPV6 a traves de la interfaz
    ipv6 nd suppress-ra
!Permitir transferir paquetes a traves de las interfaces de red
ip forwarding
!Permitir editar la configuracion a traves de vtysh
line vty
!Archivo de logs
!log file zebra.log
