!Nombre y contrasenia del host
hostname bgp
password bgp

!Configuracion basica de BGP para el ISP
!AS-numbre 400
router bgp 400
  !ID del router
  bgp router-id 13.13.13.13
  !Redes anunciadas por BGP
  network 10.1.1.0/24
  !Redistribuir las redes conectadas y del kernel
  redistribute kernel
  redistribute connected
  !Vecino BGP
  neighbor 192.168.2.1 remote-as 200
