!Nombre y contrasenia del host
hostname bgp
password bgp

!Configuracion BGP basica para el ISP
!AS-numbre 300
router bgp 300
  !ID del router
  bgp router-id 11.11.11.11
  !Redes anunciadas por BGP
  network 10.1.1.0/24
  !Redistribuir las redes conectadas e del kernel.
  redistribute kernel
  redistribute connected
  !Vecino BGP
  neighbor 192.168.1.1 remote-as 100
