vrrp_script chk_zebra {
    script "pidof zebra"
    interval 2
}

vrrp_instance VIRTUAL_IP {
    interface eth2
    state BACKUP
    virtual_router_id 1
    priority 100
    advert_int 1
    virtual_ipaddress {
        10.0.1.10
    }
    track_script {
        chk_zebra
    }
}
