vrrp_sync_group VG1 {
    group {
        VIRTUAL_IP_INT
        VIRTUAL_IP_EXT
    }
}

vrrp_script chk_zebra {
    script "pidof zebra"
    interval 2
}

vrrp_instance VIRTUAL_IP_EXT {
    interface eth2
    state BACKUP
    virtual_router_id 1
    priority 100
    advert_int 1
    virtual_ipaddress {
        10.0.1.10
    }
    track_script {
        chk_zebra
    }
}

vrrp_instance VIRTUAL_IP_INT {
    interface eth3
    state BACKUP
    virtual_router_id 1
    priority 100
    advert_int 1
    virtual_ipaddress {
        10.0.2.20
    }
    track_script {
        chk_zebra
    }
}
