! vrrp_sync_group asegura que las instancias definidas en el grupo
! permanezcan juntas en un fallo. Es decir, si la instacia VIRTUAL_IP_INT
! falla en el enrutador principal y se cambia al servidor de backup
! VIRTUAL_IP_EXT también lo tendrá que hacer.
vrrp_sync_group VG1 {
    group {
        VIRTUAL_IP_INT
        VIRTUAL_IP_EXT
    }
}

! Script para monitorizar la salud de los enrutadores.
vrrp_script chk_zebra {
    script "pidof zebra"
    interval 2
}

! Instancia donde se establecera la IP virtual.
vrrp_instance VIRTUAL_IP_EXT {
    ! Interfaz sobre la cual se establecera la IP virtual
    interface eth2
    ! Indica que sera la instancia de respaldo
    state BACKUP
    ! ID virtual del router (debe ser el mismo el el router backup y distinto para cada instancia)
    virtual_router_id 1
    ! Prioridad del router (siempre mayor en el MASTER)
    priority 100
    ! Cada cuanto se vota para elegir al MASTER (en segundos, de acuerdo a las prioridades)
    advert_int 1
    ! IP Virtual que se asignara en la interfaz.
    virtual_ipaddress {
        10.0.1.10
    }
    ! Script para monitorizar el estado del router
    track_script {
        chk_zebra
    }
}

! Instancia donde se establecera la IP virtual.
vrrp_instance VIRTUAL_IP_INT {
    ! Interfaz sobre la cual se establecera la IP virtual
    interface eth3
    ! Indica que sera la instancia de respaldo
    state BACKUP
    virtual_router_id 2
    ! Prioridad del router (siempre mayor en el MASTER)
    priority 100
    ! Cada cuanto se vota para elegir al MASTER (en segundos, de acuerdo a las prioridades)
    advert_int 1
    ! IP Virtual que se asignara en la interfaz.
    virtual_ipaddress {
        10.0.2.20
    }
    ! Script para monitorizar el estado del router
    track_script {
        chk_zebra
    }
}
