!Nombre y contrasenia del host
hostname Router
password zebra
!enable password zebra

interface eth0
    description eth0 interface 
    ip address 10.0.1.3/24
    !Deshabilitar avisos IPV6 a traves de la interfaz
    ipv6 nd suppress-ra

interface eth1
    description eth1 interface
    ip address 20.0.1.4/24
    !Deshabilitar avisos IPV6 a traves de la interfaz
    ipv6 nd suppress-ra

interface eth2
    description IP virtual configurada por Keepalived

interface eth3
    description IP virtual configurada por Keepalived

interface eth4
    description eth4 interface
    ip address 10.0.2.13/24
    !Deshabilitar avisos IPV6 a traves de la interfaz
    ipv6 nd suppress-ra

interface eth5
    description eth5 interface
    ip address 20.0.2.14/24
    !Deshabilitar avisos IPV6 a traves de la interfaz
    ipv6 nd suppress-ra
!Permitir transferir paquetes a traves de las interfaces de red
ip forwarding
!Permitir editar la configuracion a traves de vtysh
line vty
!Archivo de logs
!log file zebra.log
