hostname Router
password zebra
!enable password zebra

!interface lo
!  description loopback interface

interface eth0
    description eth0 interface 
    ip address 10.0.0.252/24
    link-detect
    ipv6 nd suppress-ra 

interface eth1
    description eth1 interface
    ip address 10.0.0.254/24
    link-detect
    ipv6 nd suppress-ra

!interface eth2
!   description Vrtual IP configured by keepalived

interface eth3
    description eth3 interface
    ip address 10.0.1.12/24
    link-detect
    ipv6 nd suppress-ra

ip forwarding
line vty
!log file zebra.log