hostname Router
password zebra
!enable password zebra

interface lo
  description loopback interface

interface eth0
    description eth0 interface 
    ip address 192.168.1.1/24
    ipv6 nd suppress-ra 

interface eth1
    description eth1 interface
    ip address 10.0.1.11/24
    ipv6 nd suppress-ra

interface eth2
    description eth2 interface
    ip address 10.0.1.12/24
    ipv6 nd suppress-ra

ip forwarding
line vty
!log file zebra.log
